APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_DOMAIN=localhost
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

PAGSEGURO_ENV=production
PAGSEGURO_EMAIL=
PAGSEGURO_TOKEN_SANDBOX=
PAGSEGURO_APP_ID_SANDBOX=
PAGSEGURO_APP_KEY_SANDBOX=

PAGSEGURO_TOKEN_PRODUCTION=
PAGSEGURO_APP_ID_PRODUCTION=
PAGSEGURO_APP_KEY_PRODUCTION=

PAGSEGURO_CHARSET=UTF-8

PAGSEGURO_LOG_ACTIVE=false
PAGSEGURO_LOG_LOCATION=
